version: '3.4'

services:
  backend:
    image: oneinctesttask
    build:
      context: .
      dockerfile: OneIncTestTask/Dockerfile
    ports:
      - 81:80

  web:
    build:
      context: OneIncTestTask.Frontend
      target: builder
    volumes:
      - ./OneIncTestTask.Frontend:/project
      - /project/node_modules

  nginx:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "82:80"
    depends_on:
      - web
    links:
      - web
